{
	"FileVersion": 3,
	"EngineAssociation": "{D67D86EA-4741-60D1-31F4-AFB43394138A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}